{"format_version":1,"header":{"name":"Template de Skin Packs de Ha Juegos","uuid":"4a9265e4-e3b4-4a9b-a3d7-0e4f831f470f","version":[1,0,0]},"modules":[{"type":"skin_pack","uuid":"6a01efd7-af40-4d2f-bac5-92bc57b53dd9","version":[1,0,0]}]}