// (c) HaJuegosくん- 2021
{"format_version":2,"header":{"name":"§a[RP]§r Perro Comestible By Ha Juegos","description":"Creado por §c§lHa Juegos.§r youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ discord.gg/p6a7tqVJxn. Copyright [2021] [Ha Juegos]","uuid":"3c667113-7eac-4c03-bb58-0b7df1ff2434","version":[1,0,0],"min_engine_version":[1,13,0]},"modules":[{"type":"resources","description":"Creado por §c§lHa Juegos.§r youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ discord.gg/p6a7tqVJxn. Copyright [2021] [Ha Juegos]","uuid":"297df9bd-0a64-4d91-a289-5a40d4e320a7","version":[1,0,0]}],"metadata":{"authors":["HaJuegos"],"license":"license.txt","url":"discord.gg/p6a7tqVJxn"}}