// (c) HaJuegosくん- 2021
{
	"format_version": 2,
	"header": {
		"name": "§a[BP] §r Sweet berry cake block By ha juegos",
		"description": "Creado por §c§lHa Juegos.§r youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ discord.gg/p6a7tqVJxn. Copyright [2021] [Ha Juegos]",
		"uuid": "55fdbb65-8d02-4261-b40f-bdfc8f31ff95",
		"version": [
			3,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "26a3ad7e-4614-4c5a-86fa-37f6c1b0ebd1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				0
			],
			"uuid": "392b8a8c-9841-4f1a-9e22-5e8f1896c019"
		}
	]
}